<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #blocker {
            position: absolute;
            width: 100%;
            height: 100%;
            background-color: rgba(0,0,0,0.5);
        }

        #instructions {
            width: 100%;
            height: 100%;
            color:#ffffffa1;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            text-align: center;
            font-size: 14px;
            cursor: pointer;
        }
        #instructions p {
            margin-top: 20px;
        }
    </style>
<script defer src="bundle.js"></script><link href="main.efb75df6.css" rel="stylesheet"></head>
<body>
    <div id="root"></div>
    <div id="blocker">
        <div id="instructions">
            <p style="font-size:36px">
                Click to play
            </p>
            <p >
                <span>Move: WASD  </span>
                <span>Jump: SPACE  </span>
                <span>Look: MOUSE</span>
                <span>Quit: ESC</span>
            </p>
        </div>
    </div>
</body>
</html>